<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2017年度人物大赏</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style>
html{height:100%}
body{height:100%;
     margin:0px;
	 padding:0px;
     background:url(images/bgimg/bg.jpg) no-repeat center/100% 100%;
     }
.title{
	width:928px;
	height:280px;
	background:url(images/bgimg/title.png) no-repeat;
	background-position:-18px 0px;
	position:absolute;
	left:50%;
	top:50%;
	margin-top:-320px;
	margin-left:-440px;
	animation:move-0 1s steps(2) infinite;/*阶跃函数 永久 2表示动画个数*/
	}
@keyframes move-0{
	0%{
		background-position:-18px 0px;
		}
	100%{
		background-position:-1875px 0px;
		}
	}
.firework{
	width:534px;
	height:234px;
	background:url(images/bgimg/fireworks.png);
	position:absolute;
	left:50%;
	top:50%;
	margin-top:-340px;
	margin-left:-215px;
	animation:move-1 1.5s steps(45) infinite;
	}
@keyframes move-1{
	0%{
		background-position:0px 0px;
		}
	100%{
		background-position:-24030px 0px;
		}
	}
.s-con{
	width:240px;
	height:300px;
	margin-top:260px;
	margin-left:570px;
	transform-style:preserve-3d;
	animation:go 6s infinite linear;
}
@keyframes go{
	0%{transform:rotateY(0deg)}
	100%{transform:rotateY(360deg)}
}
.s-con-example{
	width:240px;
	height:300px;
	position:absolute; 
}
.s-con-example:nth-child(1){
	transform:rotateY(0deg) translateZ(240px);
}
.s-con-example:nth-child(2){
	transform:rotateY(60deg)translateZ(240px);
}
.s-con-example:nth-child(3){
	transform:rotateY(120deg)translateZ(240px);
}
.s-con-example:nth-child(4){
	transform:rotateY(180deg) translateZ(240px);
}
.s-con-example:nth-child(5){
	transform:rotateY(240deg)translateZ(240px);
}
.s-con-example:nth-child(6){
	transform:rotateY(300deg)translateZ(240px);
}
.s-con-example img{
	width:240px;
	height:300px;
}
</style>
</head>
<body>
<div class="title"></div>
<div class="firework"></div>
<div class="s-con">
  <div class="s-con-example"><img src="images/my.jpg"></div>
  <div class="s-con-example"><img src="images/lqd.jpg"></div>
  <div class="s-con-example"><img src="images/mht.jpg"></div>
  <div class="s-con-example"><img src="images/lj.jpg"></div>
  <div class="s-con-example"><img src="images/rzf.jpeg"></div>
  <div class="s-con-example"><img src="images/sy.jpg"></div>
</div>
</body>
</html>

