[ver:v1.0]
[ti:fc]
[00:02.01]光辉岁月 - Beyond
[00:28.96]钟声响起归家的讯号
[00:33.28]在他生命里仿佛带点唏嘘
[00:41.96]黑色肌肤给他的意义
[00:46.44]是一生奉献肤色斗争中
[00:55.05]年月把拥有变做逝去
[01:01.41]疲倦的双眼带着期望
[01:07.88]今天只有残留的躯壳
[01:11.50]迎接光辉岁月
[01:14.71]风雨中抱紧自由
[01:20.84]一生经过彷徨的挣扎
[01:24.49]自信可改变未来
[01:27.73]问谁又能做到
[01:43.51]可否不分肤色的界限
[01:47.96]在这土地里 不分你我高低
[01:56.55]缤纷色彩显出的美丽
[02:00.97]是因它没有分开每种色彩
[02:09.45]年月把拥有变做失去
[02:15.77]疲倦的双眼带着期望
[02:22.43]今天只有残留的躯壳 
[02:26.02]迎接光辉岁月
[02:29.34]风雨中抱紧自由
[02:35.16]一生经过彷徨的挣扎
[02:39.05]自信可改变未来
[02:42.25]问谁又能做到
[03:23.99]今天只有残留的躯壳 
[03:27.65]迎接光辉岁月
[03:30.86]风雨中抱紧自由
[03:36.83]一生经过彷徨的挣扎
[03:40.60]自信可改变未来
[03:43.90]问谁又能做到
[03:59.69]今天只有残留的躯壳 
[04:03.21]迎接光辉岁月
[04:06.60]风雨中抱紧自由
[04:12.67]一生经过彷徨的挣扎
[04:16.24]自信可改变未来
[04:19.56]问谁又能做到
[04:35.31]今天只有残留的躯壳 
[04:38.89]迎接光辉岁月
[04:42.11]风雨中抱紧自由
[04:48.10]一生经过彷徨的挣扎
[04:52.02]自信可改变未来